Bank/AccountsWindow.xaml

<Window x:Class="Bank.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Счета" Height="600" Width="900" MinWidth="220" MinHeight="600" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="SurnameLabelAccount" Foreground="White" Content="Фамилия" HorizontalContentAlignment="Center"/>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
            <Label x:Name="CounterpartyLabel" Width="180" Content="Id открывшего счет" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="CounterpartyID" Margin="0" TextWrapping="Wrap" Width="180" IsEnabled="False" TextChanged="CounterpartyID_TextChanged"/>

            <Label x:Name="CurrenceLabel" Width="180" Content="Валюта" Foreground="White" HorizontalContentAlignment="Center"/>
            <ComboBox Name="CurrencyList" VerticalAlignment="Top" SelectionChanged="CurrencyList_SelectionChanged">
                <ComboBoxItem>Рубль</ComboBoxItem>
                <ComboBoxItem>Евро</ComboBoxItem>
                <ComboBoxItem>Манат</ComboBoxItem>
                <ComboBoxItem>Тенге</ComboBoxItem>
                <ComboBoxItem>Доллар</ComboBoxItem>
            </ComboBox>
            <Label x:Name="SumLabel" Width="180" Content="Сумма" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Sum" TextWrapping="Wrap" Width="180" TextChanged="Sum_TextChanged"/>

            <Button x:Name="OpenDepositAccountButton" Margin="0 15 0 0" Content="Открыть депозитный счет" Width="180" HorizontalContentAlignment="Center" Click="OpenDepositAccountButton_Click"/>
            <Button x:Name="OpenNoDepositAccountButton" Margin="0 15 0 0" Content="Открыть не депозитный счет" Width="180" HorizontalContentAlignment="Center" Click="OpenNoDepositAccountButton_Click"/>

            <Label x:Name="AccountLabel" Width="180" Content="Id счета" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="AccountID" Text="{Binding ElementName= AccountList, Path=SelectedItem.AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" TextWrapping="Wrap" Width="180" IsEnabled="False" TextChanged="CounterpartyID_TextChanged"/>
            <Button x:Name="CloseAccountButton" Margin="0 15 0 15" Content="Закрыть счет" Width="180" HorizontalContentAlignment="Center" Click="CloseAccountButton_Click"/>

        </StackPanel>
        
        <ListView  Grid.Row="1" Grid.Column="1" x:Name="AccountList" Background="#FF969696">
            <ListView.View>
                <GridView x:Name="AccountsListGridView" AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding AccountID}" Width="50" Header="ID счета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChangingDate}" Width="140" Header="Дата открытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="150" Header="Номер счета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Currency}" Width="80" Header="Валюта"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Sum}" Width="100" Header="Сумма"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Deposit}" Width="100" Header="Депозитный"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</Window>
