Bank/AccountsAllWindow.xaml

<Window x:Class="Bank.AccountsAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Все открытые счета" Height="600" Width="900" MinWidth="220" MinHeight="600" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="LabelAccount" Foreground="White" Content="Все счета" HorizontalContentAlignment="Center"/>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
            <Label x:Name="AccountLabel" Width="180" Content="Счет отправителя" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Account" Text="{Binding ElementName= AccountList, Path=SelectedItem.AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" TextWrapping="Wrap" Width="180" IsEnabled="False" TextChanged="Account_TextChanged"/>
            <Button x:Name="AccountToButton" Margin="0 15 0 0" Content="Указать как счет получателя" Width="180" HorizontalContentAlignment="Center" Click="AccountToButton_Click"/>
            <Label x:Name="AccountToLabel" Width="180" Content="Счет получателя" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="AccountTo" Margin="0" TextWrapping="Wrap" Width="180" IsEnabled="False" TextChanged="AccountTo_TextChanged"/>

            <Label x:Name="SumLabel" Width="180" Content="Сумма" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Sum" Margin="0" TextWrapping="Wrap" Width="180" TextChanged="Sum_TextChanged"/>
            <Button x:Name="TransactButton" Margin="0 15 0 30" Content="Перевести со счета на счет" Width="180" HorizontalContentAlignment="Center" Click="TransactButton_Click"/>

        </StackPanel>
        
        <ListView  Grid.Row="1" Grid.Column="1" x:Name="AccountList" Background="#FF969696">
            <ListView.View>
                <GridView x:Name="AccountsListGridView" AllowsColumnReorder="True">                    
                    <GridViewColumn DisplayMemberBinding="{Binding CounterpartyID}" Width="120" Header="ID открывшего счет"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChangingDate}" Width="130" Header="Дата открытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="150" Header="Номер счета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Currency}" Width="90" Header="Валюта"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Sum}" Width="80" Header="Сумма"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Deposit}" Width="100" Header="Депозитный"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</Window>
