Bank/AccountsWindow.xaml

<Window x:Class="Bank.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Счета" Height="600" Width="800" MinWidth="220" MinHeight="600">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="SurnameLabelAccount" Foreground="White" Content="Фамилия" HorizontalContentAlignment="Center"/>

        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
            <Label x:Name="AccountLabel" Width="180" Content="Счет" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Account" Text="{Binding ElementName= AccountList, Path=SelectedItem.AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" TextWrapping="Wrap" Width="180" IsEnabled="False"/>
            <Button x:Name="ShowConcreteAccountButton" Margin="0 15 0 0" Content="Подробности счета" Width="180" HorizontalContentAlignment="Center" Click="ShowConcreteAccountButton_Click"/>
        </StackPanel>

        <ListView  Grid.Row="1" Grid.Column="1" x:Name="AccountList" Background="#FF969696">
            <ListView.View>
                <GridView x:Name="AccountssListGridView" AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="45" Header="Номер записи"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Currency}" Width="100" Header="Валюта"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="250" Header="Номер счета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Sum}" Width="200" Header="Сумма"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</Window>
