Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Клиент" Height="600" Width="800" MinWidth="220" MinHeight="600" Loaded="Window_Loaded" Icon="/EmployeeIcon.png">
    <Grid Background="Black">        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="Menu" Grid.ColumnSpan="2" FontSize="15" >
            <MenuItem Name="Cancel" Header="Отменить редактирование"
                      Command="{Binding SelectViewModelCommand}"
                      CommandParameter="{Binding ConsultantViewModel}" Click="Cancel_Click">
            </MenuItem>
            <MenuItem Name="CreateInformation" Header="Добавить"
                      Command="{Binding SelectViewModelCommand}"
                      CommandParameter="{Binding ConsultantViewModel}" Click="CreateInformation_Click"/>
            <MenuItem Name="ChangeInformation" Header="Изменить"
                      Command="{Binding SelectViewModelCommand}"
                      CommandParameter="{Binding ConsultantViewModel}" Click="ChangeInformation_Click">
            </MenuItem>
            <MenuItem Name="DeleteInformation" Header="Удалить"
                      Command="{Binding SelectViewModelCommand}"
                      CommandParameter="{Binding ConsultantViewModel}" Click="DeleteInformation_Click">
            </MenuItem>
            <MenuItem Name="ChangeAllInformation" Header="Изменить всю информацию"
                      Command="{Binding SelectViewModelCommand}"
                      CommandParameter="{Binding ConsultantViewModel}" Click="ChangeAllInformation_Click">
            </MenuItem>
            <MenuItem Name="Exit" Header="Выход" Click="Exit_Click">
            </MenuItem>
        </Menu>

        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="IdClient" Text="{Binding ElementName= ClientsList, Path=SelectedItem.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="Hidden"/>
            
            <RadioButton GroupName="Sort" x:Name="SortByNameRadioButton" Content= "Сортировка по имени" Foreground="White" Width="180" Checked="SortByName_Checked"/>
            <RadioButton GroupName="Sort" x:Name="SortBySurnameRadioButton" Content="Сортировка по фамилии" Foreground="White" Width="180" Checked="SortBySurname_Checked"/>

            <Label x:Name="SurnameLabel" Width="180" Content="Фамилия" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Surname" Text="{Binding ElementName= ClientsList, Path=SelectedItem.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" TextWrapping="Wrap" Width="180"/>
            <Label x:Name="NameLabel" Width="180" Content="Имя" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Name" Text="{Binding ElementName= ClientsList, Path=SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" TextWrapping="Wrap" Width="180"/>
            <Label x:Name="MiddleNameLabel" Width="180" Content="Отчество" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="MiddleName" Text="{Binding ElementName= ClientsList, Path=SelectedItem.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" TextWrapping="Wrap" Width="180"/>
            <Label x:Name="TelephoneNumberlabel" Width="180" Content="Номер телефона" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TelephoneNumber" Text="{Binding ElementName= ClientsList, Path=SelectedItem.TelephoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" TextWrapping="Wrap" Width="180"/>
            <Label x:Name="PasportLabel" Width="180" Content="Паспорт" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Pasport" Text="{Binding ElementName= ClientsList, Path=SelectedItem.Pasport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 0 10" TextWrapping="Wrap" Width="180"/>

            <Button x:Name="ShowAccountButton" Margin="0 15 0 0" Content="Просмотреть счета" Width="180" HorizontalContentAlignment="Center" Click="ShowAccountButton_Click"/>
            <Button x:Name="ShowAllAccountButton" Margin="0 15 0 0" Content="Просмотреть все счета" Width="180" HorizontalContentAlignment="Center" Click="ShowAllAccountButton_Click"/>

            <Button x:Name="CompanyOpenButton" Margin="0 15 0 0" Content="Открыть Компании" Width="180" HorizontalContentAlignment="Center" Click="CompanyOpenButton_Click"/>
        </StackPanel>
        <ListView x:Name="ClientsList" Margin="0 10 10 10" Grid.Column="1" Grid.Row="1" Background="#FF969696" SelectionChanged="ClientsList_SelectionChanged">
            <ListView.View>
                <GridView x:Name="ClientsListGridView" AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="20">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MiddleName}" Width="130">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TelephoneNumber}" Width="100">Номер телефона</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Pasport}" Width="110">Паспорт</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
