Bank/OpenedAccountsWindow.xaml

<Window x:Class="Bank.OpenedAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Счета" Height="600" Width="800" MinWidth="220" MinHeight="600">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="SurnameLabelAccount" Foreground="White" Content="Фамилия" HorizontalContentAlignment="Center"/>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
            <Label x:Name="AccountLabel" Width="180" Content="Счет" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Account" Text="{Binding ElementName= AccountList, Path=SelectedItem.AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" TextWrapping="Wrap" Width="180" IsEnabled="False"/>
            <Button x:Name="ShowConcreteAccountButton" Margin="0 15 0 0" Content="Подробности счета" Width="180" HorizontalContentAlignment="Center" Click="ShowConcreteAccountButton_Click"/>


            <Label x:Name="CurrenceLabel" Width="180" Content="Валюта" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Currency" Margin="0" TextWrapping="Wrap" Width="180"/>
            <Label x:Name="SumLabel" Width="180" Content="Сумма" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Sum" Margin="0" TextWrapping="Wrap" Width="180"/>

            <Button x:Name="OpenAccountButton" Margin="0 15 0 0" Content="Открыть счет" Width="180" HorizontalContentAlignment="Center" Click="OpenAccountButton_Click"/>
            <Button x:Name="CloseAccountButton" Margin="0 15 0 15" Content="Закрыть счет" Width="180" HorizontalContentAlignment="Center" Click="CloseAccountButton_Click"/>
            <Button x:Name="TransactButton" Margin="0 0 0 15" Content="Перевести со счета на счет" Width="180" HorizontalContentAlignment="Center" Click="TransactButton_Click"/>

        </StackPanel>
        
        <ListView  Grid.Row="1" Grid.Column="1" x:Name="AccountList" Background="#FF969696">
            <ListView.View>
                <GridView x:Name="AccountsListGridView" AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding OpenedAccountID}" Width="200" Header="Номер записи"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AccountID}" Width="200" Header="ID счета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChangingDate}" Width="200" Header="Дата и время изменения записи"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</Window>
